<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_ordenes"
        android:icon="@drawable/ic_ordenes"
        android:title="Órdenes" />

    <item
        android:id="@+id/nav_equipos"
        android:icon="@drawable/ic_equipos"
        android:title="Equipos" />

    <item
        android:id="@+id/nav_historial"
        android:icon="@drawable/ic_historial"
        android:title="Historial" />

</menu>